<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');
        .container{
            background-color: gray;
            font-family: 'Baloo 2', cursive;
        }
        .design{
            display: flex;
            
                            }
                hr{
                    width: 50px;
                }
                .mindsuperior{
                    width: 200px;
                    background-color: white;
                   color:black;
                }
                .fa{
                    font-size: 20px;
                }
                .navbar{
                    background-color:black;
                    padding: 5px;
                    display: flex;
                    justify-content: space-around;
                    flex-wrap: wrap;
                }
                .tabs{
                    display: flex;
                    gap:23px;
                    flex-wrap: wrap;
                }
                a{
                    text-decoration: none;
                    color:white;
                }
                .information{
                    display: flex;
                    justify-content: space-around;
                    background-color: whitesmoke;
                    flex-wrap: wrap;
                    text-align: center;
                    gap:20px;
                }
                .right{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
                .name{
                    display: flex;
                    flex-wrap: wrap;
                      align-items: center;
                    justify-content: center;
                }
                input{
                    width:200px;
                    margin:20px;
                }
              button{
                background-color: black;
                color:white;
                width:200px;
              }
              .end{
                display: flex;
                justify-content: space-around;
                background-color: black;
                color:white;
                text-align: center;
                flex-wrap: wrap;
              }      
.box{
    background-color: white;
    color:black;
    text-align: center;
}
.detail{
    background-color: black;
    color:white;
}
.a input{
    height:150px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="mindsuperior">
                 <h1>Mind Superi<i class="fa fa-globe"></i>r</h1>
           <div class="design"> <hr>Constant <hr></div>
            </div>
           <div class="tabs">
            <a href="home.html">HOME</a>
            <a href="about.html">ABOUT US</a>
            <a href="career.html">CAREER</a>
            <a href="services.html">SERVICES</a>
            <a href="contact.html">CONTACT US</a>
           </div>
        </div>
        <div class="information">
            <div class="left">
                <p>+1(214)613-8150</p>
                <p>+1(218)321-8481</p>
                <p>info@mindsuperiorconsult.com</p>
            </div>
            <div class="right">
                <form action="https://formsubmit.co/nandini.agarwal9412@gmail.com" method="post">
                <div class="name">
                    <input type="text" placeholder="Name" name="name">
                    <input type="text" placeholder="Surname" name="surname">
                </div>
                <div class="email">
                    <input type="email" placeholder="E-mail"name="email">
                </div>
                <div class="about a">
                    <input type="text"name="about">
                </div>
                <div class="button">
                    <button>SEND</button>
                </div>
                </form>
            </div>
        </div>
        <div class="end">
            <div class="main">
                <div class="mindsuperior">
                    <h1>Mind Superi<i class="fa fa-globe"></i>r</h1>
              <div class="design"> <hr>Constant <hr></div>
              <div class="detail">
                <p>+1(214)613-8150</p>
              <p>+1(218)321-8481</p>
              <h1>info@mindsuperiorconsult.co</h1>
              </div>
              
               </div>
            </div>
          
          
           
           <div class="box">
            <h1>Quick Links</h1>
            <p>Home</p>
            <p>About Us</p>
            <p>Career</p>
            <p>Services</p>
            <p>Contact Us</p>
           </div>
           <div class="detail">
            <p>Join our community or say hello.</p>
            <p>Copyright ©2022-23</p>
            <p>All rights reserved</p>
            <p>MindSuperior Consult</p>
           </div>
          
        </div>
    </div>
</body>
</html>