<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Superior</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
              @import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');
        .container{
            background-color: gray;
            font-family: 'Baloo 2', cursive;
        }
        .design{
            display: flex;
            
                            }
                hr{
                    width: 50px;
                }
                .mindsuperior{
                    width: 200px;
                    background-color: white;
                   
                }
                .fa{
                    font-size: 20px;
                }
                .navbar{
                    background-color:black;
                    padding: 5px;
                    display: flex;
                    justify-content: space-around;
                    flex-wrap: wrap;
                }
                .tabs{
                    display: flex;
                    gap:23px;
                    flex-wrap: wrap;
                }
                a{
                    text-decoration: none;
                    color:white;
                }
                .herocontainer{
                    height:80%;
                    width:100%;

                }
                video{
                    height:80%;
                    width:100%;
                }
                .about{
                    display: flex;
                    justify-content: space-around;
                    flex-wrap: wrap;
                    background-color: white;
                }
                img{
                    width:300px;
                    height:300px;
                }
                .about .left{
                    /* width:400px; */
                    text-align: center;
                }
                .about .left button{
                    width:300px;
                    background-color: black;
                    color:white;
                    padding: 10px;
                    margin-bottom: 5px;
                }
                .para{
                    /* width:300px; */
                    background-color: white;
                    color:black;
                    text-align: center;
                    padding:5px;
                   margin:20px;
                   margin-bottom: 10px;
                   
                }
                .card{
                    width:300px;
                    background-color: white;
                    color:black;
                    text-align: center;
                    padding: 10px;
                    box-shadow: 0 0 4px rgba(0,0,0,0.9);
                    margin: 10px;
                    border:none;
                }
                .card img{
                    width:230px;
                    height:230px;
                    box-shadow: 0 0 4px rgba(0,0,0,0.8);
                }
                .service{
                    background-color: whitesmoke;
                }
                .service h1{
                    text-align: center;
                }
                .cardgroup{
                    display: flex;
                    justify-content: space-around;
                    flex-wrap: wrap;
                }
                .end{
                    background-color: black;
                        text-align: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 10px;
                    /* flex-wrap: wrap; */
                }
                          .box p{
                    color:black;
                }
                .box{
                    background-color: white;
                    color:black;
                    /* width:200px; */
                }
                .details{
                    color:white;
                }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="mindsuperior">
                 <h1>Mind Superi<i class="fa fa-globe"></i>r</h1>
           <div class="design"> <hr>Constant <hr></div>
            </div>
           <div class="tabs">
            <a href="home.html">HOME</a>
            <a href="about.html">ABOUT US</a>
            <a href="career.html">CAREER</a>
            <a href="services.html">SERVICES</a>
            <a href="contact.html">CONTACT US</a>
           </div>
        </div>
        <div class="herocontainer">
        <video src="office.mp4"
        controls="controls" autoplay="true"></video>
        </div>
        <div class="about">
            <div class="left">
                <h1>About Us</h1>
                <p>Welcome to Mind Superior Consult, your trusted partner in 
                    Recruitment Outsourcing. We are a dedicated team of 
                    experts who are passionate about revolutionizing the way 
                    organizations attract, engage, and retain top talent.
                </p>
                <button>
                    Know More
                </button>
            </div>
            <div class="right">
                <img src="work.jpeg" alt="">
            </div>
        </div>
        <div class="para">
            <p>"You want to know the secret to why some people are so Blessed? They give. They support. They're the person 
                who always says yes. They give their time. They give a ride. They lend a shoulder to lean  on and a ear to listen.
                Always there for other people's problems. Always giving encouragement. Would give the clothes off their back 
                and their last dollar. Teach people the proper ways to making money. Get them jobs. Forgive debts. Be loyal! and
                the list goes on...See, you don't know the good hearts of the people who get judged but GOD does and he 
                rewards them openly. So, when you see the person beside you prosper just know that's the RIGHTEOUS GOD!!! To
                the people who have good hearts and you seem to go unnoticed, done wrong, misjudged, used & abused. <br>
               <strong>GOD ALWAYS GOT YOU!!"</strong> 
            </p>
        </div>
<div class="service">
    <h1>Who We Serve</h1>
    <div class="cardgroup">
        <div class="card">
            <img src="engineer.jpeg" alt="">
            <h1>Engineer</h1>
        </div>
        <div class="card">
            <img src="administration.jpeg" alt="">
            <h1>ADMINISTRATION</h1>
        </div>
        <div class="card">
            <img src="advertising.jpeg" alt="">
            <h1>ADVERTISING</h1>
        </div>
        <div class="card">
            <img src="aerospace.jpeg" alt="">
            <h1>AEROSPACE</h1>
                </div>
                <div class="card">
                    <img src="architect.jpeg" alt="">
                    <h1>ARCHITECT</h1>
                </div>
                <div class="card">
                    <img src="aviation.jpeg" alt="">
                    <h1>AVIATION</h1>
                </div>
                    <div class="card">
                    <img src="battery.jpeg" alt="">
                    <h1>BATTERY</h1>
                </div>
                <div class="card">
                    <img src="chemical.jpeg" alt="">
                    <h1>CHEMICALS</h1>
                </div>
                <div class="card">
                    <img src="construction.jpeg" alt="">
                    <h1>CONSTRUCTION AND INDUSTRIAL</h1>
                </div>
                <div class="card">
                    <img src="corporate.jpeg" alt="">
                    <h1>CORPORATE</h1>
                </div>
                <div class="card">
                    <img src="customer.jpeg" alt="">
                    <h1>CUSTOMER SERVICE</h1>
                </div>
                <div class="card">
                    <img src="cyber.jpeg" alt="">
                    <h1>CYBER SECURITY</h1>
                </div>
                <div class="card">
                    <img src="ecommerce.jpeg" alt="">
                    <h1>E-COMMERCE</h1>
                </div>
                <div class="card">
                    <img src="education.jpeg" alt="">
                    <h1>EDUCATION</h1>
                </div> <div class="card">
                    <img src="engineering.jpeg" alt="">
                    <h1>Engineering</h1>
                </div>
                <div class="card">
                    <img src="finance.jpeg" alt="">
                    <h1>FINANCE AND ACCOUNT</h1>
                </div>
                <div class="card">
                    <img src="health.jpeg" alt="">
                    <h1>HEALTH CARE</h1>
                </div>
                <div class="card">
                    <img src="hospitality.jpeg" alt="">
                    <h1>HOSPITALITY</h1>
                </div>
                <div class="card">
                    <img src="industrial.jpeg" alt="">
                    <h1>INDUSTRIAL</h1>
                </div>
                <div class="card">
                    <img src="it.jpeg" alt="">
                    <h1>IT</h1>
                </div>
                <div class="card">
                    <img src="legal.jpeg" alt="">
                    <h1>LEGAL</h1>
                </div>
                <div class="card">
                    <img src="manufacturing.jpeg" alt="">
                    <h1>MANUFACTURING</h1>
                </div>
                <div class="card">
                    <img src="marketing.jpeg" alt="">
                    <h1>MARKETING</h1>
                </div>
                <div class="card">
                    <img src="oil.jpeg" alt="">
                    <h1>OIL AND GAS INDUSTRY</h1>
                </div>
                <div class="card">
                    <img src="pharma.jpeg" alt="">
                    <h1>PHARMA</h1>
                </div>
                <div class="card">
                    <img src="real.jpeg" alt="">
                    <h1>REAL ESTATE</h1>
                </div>
                <div class="card">
                    <img src="retail.jpeg" alt="">
                    <h1>RETAIL</h1>
                </div>
                <div class="card">
                    <img src="robot.jpeg" alt="">
                    <h1>ROBOTICS</h1>
                </div>
                <div class="card">
                    <img src="sales.jpeg" alt="">
                    <h1>SALES</h1>
                </div>
                <div class="card">
                    <img src="scientific.jpeg" alt="">
                    <h1>SCIENTIFIC</h1>
                </div>
                <div class="card">
                    <img src="telecom.jpeg" alt="">
                    <h1>TELECOM</h1>
                </div>
                <div class="card">
                    <img src="transportation.jpeg" alt="">
                    <h1>TRANSPORTATION</h1>
                </div>
    </div>
    </div>
    <div class="end">
        <div class="mindsuperior">
            <h1>Mind Superi<i class="fa fa-globe"></i>r</h1>
      <div class="design"> <hr>Constant <hr></div>
       </div>
       <div class="details">
        <p>+1(214)613-8150</p>
       <p>+1(218)321-8481</p>
       <h1>fo@mindsuperiorconsult.co</h1>
       </div>
       
       <div class="box">
        <h1>Quick Links</h1>
        <p>Home</p>
        <p>About Us</p>
        <p>Career</p>
        <p>Services</p>
        <p>Contact Us</p>
       </div>
       <p>Join our community or say hello.</p>
       <p>Copyright ©2022-23</p>
       <p>All rights reserved</p>
       <p>MindSuperior Consult</p>
    </div>
    </div>
</body>
</html>