<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>        
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');
        .container{
            background-color: whitesmoke;
            font-family: 'Baloo 2', cursive;
        }
        .design{
            display: flex;
            
                            }
                hr{
                    width: 50px;
                }
                .mindsuperior{
                    width: 200px;
                    background-color: white;
                    color:black;
                   
                }
                .fa{
                    font-size: 20px;
                }
                .navbar{
                    background-color:black;
                    padding: 5px;
                    display: flex;
                    justify-content: space-around;
                    flex-wrap: wrap;
                }
                .tabs{
                    display: flex;
                    gap:23px;
                    flex-wrap: wrap;
                }
                a{
                    text-decoration: none;
                    color:white;
                }
                .services{
                    background-color: black;
                    color:white;
                    text-align: center;
                    box-shadow: 0 0 4px rgba(0,0,0,0.9);
                }
                
                .offshore {
                    box-shadow: 0 0 4px rgba(0,0,0,0.9);
                    display: flex;
                    justify-content: space-around;
                    flex-wrap: wrap;
                }
            
                img{
               width:250px;     
        height:250px;     
                }
                .sourcing{
                    box-shadow: 0 0 4px rgba(0,0,0,0.9);
                    display: flex;
                    justify-content: space-around;
                    flex-wrap: wrap;
                    margin: 10px;
                }
              .webdevelopment{
                box-shadow: 0 0 4px rgba(0,0,0,0.9);
                    display: flex;
                    justify-content: space-around;
                    flex-wrap: wrap;
                    margin: 10px;
              }
             .bench{
                box-shadow: 0 0 4px rgba(0,0,0,0.9);
                    display: flex;
                    justify-content: space-around;
                    flex-wrap: wrap;
                    margin: 10px;
             }
       .virtual{
        box-shadow: 0 0 4px rgba(0,0,0,0.9);
                    display: flex;
                    justify-content: space-around;
                    flex-wrap: wrap;
                    margin: 10px;
       }
       .customer{
        box-shadow: 0 0 4px rgba(0,0,0,0.9);
                    display: flex;
                    justify-content: space-around;
                    flex-wrap: wrap;
                    margin: 10px;
       }
       .end{
                display: flex;
                justify-content: space-around;
                background-color: black;
                color:white;
                text-align: center;
                flex-wrap: wrap;
              }      
.box{
    background-color: white;
    color:black;
    text-align: center;
}
.detail{
    background-color: black;
    color:white;
}
                </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="mindsuperior">
                 <h1>Mind Superi<i class="fa fa-globe"></i>r</h1>
           <div class="design"> <hr>Constant <hr></div>
            </div>
           <div class="tabs">
            <a href="home.html">HOME</a>
            <a href="about.html">ABOUT US</a>
            <a href="career.html">CAREER</a>
            <a href="services.html">SERVICES</a>
            <a href="contact.html">CONTACT US</a>
           </div>
        </div>   
        <div class="services">
            <h1>Exclusive Services</h1>
<p>Welcome to MindSuperior Consult, where we offer a comprehensive suite of services designed to transform your talent acquisition process. With a focus on
    delivering exceptional results, our dedicated team of recruitment experts takes charge of sourcing, screening, and selecting top-tier candidates for your
    organization. We leverage cutting-edge technology and data-driven insights to identify the most suitable talent, ensuring a perfect fit for your company culture and 
    objectives.
</p>
   </div>
   <div class="offshore">
   
    <div class="left">
        <h1>Offshore Recruiters</h1>
        <p>We provide  offshore recruiters at a very reasonable price. Recruiter will work 9 hours/day and 5 days/ week according to your
            preferred time zone. Reruiter will give you one or two quality submissions every single day. We are specialized in   IT, non-IT,
            Engineering,Pharma, Healthcare, Hospitality, Finance and Accounting, Administration, Manufacturing, Robotics, Legal ,Corporate,
            Customer service, Aerospace, Retail , Education, Scientific, Real Estate, Sales, Marketing, Advertising, Light Industry, Chemicals, Bio
            -medical, Oil Industry, Aviation, Telecom, Scientific, Airlines, Cyber Security, e- commerce etc.. We have all the premium job boards 
            such as Career Builder , Indeed, Dice , Monster, Tech Fetch, LinkedIn , etc. We also provide one day free trial so that you can review
            the quality of the submissions/ candidates.
        </p>
    </div>
    <div class="right">
        <img src="meeting.jpeg" alt="">
    </div>
     </div>
<div class="sourcing">
    <div class="left">
        <img src="customer.jpeg" alt="">
    </div>
    <div class="right">
        <h1>Sourcing</h1>
        
        <p>We can give you our sourcer at a very reasonable price, and our sourcer will give 8-10 quality resumes from all over the job boards
            daily</p>
    </div>
</div>
<div class="webdevelopment">
    <div class="left">
        <h1>Web Development Services</h1>
<p>We provide services like website design, website development , web programming, SEO, digital  strategy and E-Commerce 
    development. We work on various technologies such as React, HTML, PHP, Ruby, WIX,  WordPress, Python, CSS, JavaScript, etc..
</p>
    </div>
    <div class="right">
        <img src="it.jpeg" alt="">
    </div>
</div>
<div class="bench">
    <div class="left">
        <h1>Bench Sales</h1>
        <p>Our Bench Sales Recruiter will be involved in selling the bench consultants, including searching, qualifying, scheduling interviews,
            rate negotiations, and closing. He will be involved in sales i.e. bench consultants to the Vendors and Clients for the requirements.
            We can also place your candidates with the help our own clients because we do have so many running clients who have tons of
            positions.
        </p>
    </div>
    <div class="right">
        <img src="meeting.jpeg" alt="">
    </div>
</div>
<div class="offshore ">
    <div class="left">
        <h1>Offshore BDM</h1>
        <p>We also provide Business Development Manager at a very reasonable price, if you hire our BD then he/she will bring quality
            clients to your firm. We can enhance your business to a great extent. All the BD's that we have are having the experience of more 
            than 10+ years.
        </p>
    </div>
 

<div class="right">
    <img src="meeting.jpeg" alt="">
</div>
</div>
<div class="virtual">
    <div class="left">
        <h1>Virtual Assistant</h1>
        <p>Our VA's willl be responsible for scheduling appointments, making phone calls, making travel  arrangements, managing email
            accounts, etc for you.
        </p>
    </div>
    <div class="right">
        <img src="meeting.jpeg" alt="">
    </div>
</div>
<div class="customer">
    <div class="left">
        <h1>Customer Service Representative</h1>
        <p>We can provide the CSR services as well. Our CSR  will be responsible for handling chats/email/calls in order to resolve the 
            issue of the customer(s). His top priority will be customer satisfaction.
        </p>
    </div>
    <div class="right">
        <img src="customer.jpeg" alt="">
    </div>
</div>
<div class="end">
    <div class="main">
        <div class="mindsuperior">
            <h1>Mind Superi<i class="fa fa-globe"></i>r</h1>
      <div class="design"> <hr>Constant <hr></div>
      <div class="detail">
        <p>+1(214)613-8150</p>
      <p>+1(218)321-8481</p>
      <h1>info@mindsuperiorconsult.co</h1>
      </div>
             </div>
    </div>
  
   <div class="box">
    <h1>Quick Links</h1>
    <p>Home</p>
    <p>About Us</p>
    <p>Career</p>
    <p>Services</p>
    <p>Contact Us</p>
   </div>
   <div class="detail">
    <p>Join our community or say hello.</p>
    <p>Copyright ©2022-23</p>
    <p>All rights reserved</p>
    <p>MindSuperior Consult</p>
   </div>
</div>
</div>
</body>
</html>